<!DOCTYPE html>
<html>
<head>
    <title>Course Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        .container {
            display: flex;               /* Use Flexbox to arrange items in a row */
            justify-content: center;     /* Center items horizontally */
            align-items: center;         /* Center items vertically */
            gap: 20px;                   /* Add space between items */
            flex-wrap: wrap;
        }
        select, button {
            padding: 10px;
            margin: 10px;
            font-size: 16px;
        }
        button {
            cursor: pointer;
        }
        #inputTable {
            display: none;
            margin-top: 20px;
        }
        table {
            width: 100%;
            margin-top: 20px;
            border-collapse: collapse;
            text-align: left;
        }
        td, th {
            padding: 8px;
            border: 1px solid #ddd;
        }
        .table-container {
            display: none; /* Hide tables initially */
            width: 100%;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <table class="table table-striped table-bordered table-sm">
            <thead class="thead-dark">
                <tr>
                    <th>course_name </th>
                    <th>description</th>
                    <th>contact_hours</th>
                    <th>marks</th>
                    <th>Action</th>
                </tr>
            </thead>
            {% for co in course_outcomes %}
            <tr>
                <td>{{ co.course_name }}</td>
                <td>{{ co.description }}</td>
                <td>{{ co.contact_hours }}</td>
                <td>{{ co.marks }}</td>
                <td>
                    <a href="/editprofile/{{ co.course_name }}"> Edit </a>
                </td>
                <td>
                    <a href="/deleteprofile/{{ co.course_name }}"> Delete </a>
                </td>
            </tr>
            {% endfor %}
        </table>
    </div>
        
</body>
</html>